<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_layout"
    tools:context=".ProfessorCourses">

    <TextView
        android:id="@+id/professorCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_title"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:text="@string/professor_courses"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/professorCourses"
        android:layout_marginTop="@dimen/margin_top_title"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:divider="@drawable/list_divider"/>


    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/professorCourses"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textNoResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/margin_top"
            android:text="@string/no_courses_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</RelativeLayout>