<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/table"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:stretchColumns="*"
android:paddingTop="@dimen/margin_top">

<TableRow>

    <TextView
        android:id="@+id/textCourseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3.4"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_left"
        android:textSize="@dimen/text_size"/>

</TableRow>

<TableRow>

    <TextView
        android:id="@+id/textLessonTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.4"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:textSize="@dimen/text_size"/>
</TableRow>

<TableRow>

    <TextView
        android:id="@+id/textRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_left"
        android:textSize="@dimen/text_size"
        android:layout_gravity="center_horizontal"/>

</TableRow>


</TableLayout>
